<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Gutenberg - Générateur de diffusions associatives</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
		<link rel="stylesheet" href="https://unpkg.com/buefy@0.6.3/lib/buefy.min.css">
		<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">

		<style>
			html, body {
				font-family: 'Open Sans', sans-serif;
				background: #F0F2F4;
				height: 100%;
			}

			body {
				display: flex;
			}

			.page {
				margin: auto;
				padding: 20px 0 50px;
			}

			header {
				margin-left: -8px;
			}

			header .subtitle {
				padding-top: 10px;
				padding-left: 8px;
			}

			.is-v-padded {
				padding-top: 20px;
				padding-bottom: 20px;
			}

			.preview {
				border-radius: 10px;
				width: 1100px;
				height: 600px;
				background: #fff;
			}

			.modal-content {
				width: 1100px !important;
			}
		</style>
	</head>
	<body>
		<main></main>

		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
		<script src="https://unpkg.com/buefy@0.6.3/lib/index.js"></script>
		<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
		<script src="/static/build.js"></script>
	</body>
</html>